\relax 
\citation{hancock2011meta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{yamagishi2005separating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Paradigm}{\thepage }}
\citation{malle2015sacrifice}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{hancock2011meta}{1}
\bibcite{malle2015sacrifice}{2}
\bibcite{yamagishi2005separating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HIT Structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
