\begin{thebibliography}{10}

\bibitem{arras2000we}
K.~Arras and D.~Cerqui.
\newblock Do we want to share our lives and bodies with robots.
\newblock {\em A 2000-people survey, Technical Report Nr. 0605-001 Autonomous
  Systems Lab Swiss Federal Institute of Technology}, 2000.

\bibitem{axelrod1981evolution}
R.~Axelrod and W.~D. Hamilton.
\newblock The evolution of cooperation.
\newblock {\em Science}, 211(4489):1390--1396, 1981.

\bibitem{bainbridge2008effect}
W.~Bainbridge, J.~Hart, E.~S. Kim, B.~Scassellati, et~al.
\newblock The effect of presence on human-robot interaction.
\newblock In {\em Robot and Human Interactive Communication, 2008. RO-MAN 2008.
  The 17th IEEE International Symposium on}, pages 701--706. IEEE, 2008.

\bibitem{berg1995trust}
J.~Berg, J.~Dickhaut, and K.~McCabe.
\newblock Trust, reciprocity, and social history.
\newblock {\em Games and economic behavior}, 10(1):122--142, 1995.

\bibitem{billings2012human}
D.~R. Billings, K.~E. Schaefer, J.~Y. Chen, and P.~A. Hancock.
\newblock Human-robot interaction: developing trust in robots.
\newblock In {\em Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction}, pages 109--110. ACM, 2012.

\bibitem{broz2008planning}
F.~Broz.
\newblock {\em Planning for human-robot interaction: representing time and
  human intention}.
\newblock ProQuest, 2008.

\bibitem{casper2003human}
J.~Casper and R.~R. Murphy.
\newblock Human-robot interactions during the robot-assisted urban search and
  rescue response at the world trade center.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on}, 33(3):367--385, 2003.

\bibitem{chandler2014nonnaivete}
J.~Chandler, P.~Mueller, and G.~Paolacci.
\newblock Nonna{\"\i}vet{\'e} among amazon mechanical turk workers:
  Consequences and solutions for behavioral researchers.
\newblock {\em Behavior research methods}, 46(1):112--130, 2014.

\bibitem{crump2013evaluating}
M.~J. Crump, J.~V. McDonnell, and T.~M. Gureckis.
\newblock Evaluating amazon’s mechanical turk as a tool for experimental
  behavioral research.
\newblock {\em PloS one}, 8(3):e57410, 2013.

\bibitem{dasgupta2000trust}
P.~Dasgupta.
\newblock Trust as a commodity.
\newblock {\em Trust: Making and breaking cooperative relations}, 4:49--72,
  2000.

\bibitem{hancock2011meta}
P.~A. Hancock, D.~R. Billings, K.~E. Schaefer, J.~Y. Chen, E.~J. De~Visser, and
  R.~Parasuraman.
\newblock A meta-analysis of factors affecting trust in human-robot
  interaction.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 53(5):517--527, 2011.

\bibitem{jian2000foundations}
J.-Y. Jian, A.~M. Bisantz, and C.~G. Drury.
\newblock Foundations for an empirically determined scale of trust in automated
  systems.
\newblock {\em International Journal of Cognitive Ergonomics}, 4(1):53--71,
  2000.

\bibitem{lee2004trust}
J.~D. Lee and K.~A. See.
\newblock Trust in automation: Designing for appropriate reliance.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 46(1):50--80, 2004.

\bibitem{lee2008human}
K.~W. Lee and J.-H. Hwang.
\newblock Human--robot interaction as a cooperative game.
\newblock In {\em Trends in Intelligent Systems and Computer Engineering},
  pages 91--103. Springer, 2008.

\bibitem{malle2015sacrifice}
B.~F. Malle, M.~Scheutz, and J.~Voiklis.
\newblock Sacrifice one for the good of many? people apply different moral
  norms to human and robot agents.
\newblock In {\em Proceedings of the Tenth Annual ACM/IEEE International
  Conference on Human-Robot Interaction}, pages 117--124. ACM, 2015.

\bibitem{mason2012conducting}
W.~Mason and S.~Suri.
\newblock Conducting behavioral research on amazon’s mechanical turk.
\newblock {\em Behavior research methods}, 44(1):1--23, 2012.

\bibitem{mathur2009uncanny}
M.~B. Mathur and D.~B. Reichling.
\newblock An uncanny game of trust: social trustworthiness of robots inferred
  from subtle anthropomorphic facial cues.
\newblock In {\em Proceedings of the 4th ACM/IEEE international conference on
  Human robot interaction}, pages 313--314. ACM, 2009.

\bibitem{muir1987trust}
B.~M. Muir.
\newblock Trust between humans and machines, and the design of decision aids.
\newblock {\em International Journal of Man-Machine Studies}, 27(5):527--539,
  1987.

\bibitem{myerson1991game}
R.~B. Myerson.
\newblock Game theory: analysis of conflict.
\newblock {\em Harvard University}, 1991.

\bibitem{rotter1967new}
J.~Rotter.
\newblock A new scale for the measurement of interpersonal trust.
\newblock {\em Journal of personality}, 1967.

\bibitem{summerville2013pseudo}
A.~Summerville and C.~R. Chartier.
\newblock Pseudo-dyadic “interaction” on amazon’s mechanical turk.
\newblock {\em Behavior research methods}, 45(1):116--124, 2013.

\bibitem{yagoda2012you}
R.~E. Yagoda and D.~J. Gillan.
\newblock You want me to trust a robot? the development of a human--robot
  interaction trust scale.
\newblock {\em International Journal of Social Robotics}, 4(3):235--248, 2012.

\bibitem{yamagishi2005separating}
T.~Yamagishi, S.~Kanazawa, R.~Mashima, and S.~Terai.
\newblock Separating trust from cooperation in a dynamic relationship
  prisoner's dilemma with variable dependence.
\newblock {\em Rationality and Society}, 17(3):275--308, 2005.

\end{thebibliography}
