\relax 
\citation{rotter1967new}
\citation{lee2004trust}
\citation{casper2003human}
\citation{muir1987trust}
\citation{hancock2011meta}
\citation{bainbridge2008effect}
\citation{yagoda2012you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{yagoda2012you}
\citation{billings2012human}
\citation{myerson1991game}
\citation{axelrod1981evolution}
\citation{yamagishi2005separating}
\citation{lee2008human}
\citation{broz2008planning}
\citation{mathur2009uncanny}
\citation{berg1995trust}
\citation{dasgupta2000trust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Paradigm}{\thepage }}
\citation{crump2013evaluating}
\citation{mason2012conducting}
\citation{chandler2014nonnaivete}
\citation{chandler2014nonnaivete}
\citation{summerville2013pseudo}
\citation{malle2015sacrifice}
\citation{yamagishi2005separating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AMT for behavioral studies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HIT Structure}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computerized coin entrustment}}{\thepage }}
\citation{arras2000we}
\citation{jian2000foundations}
\citation{arras2000we}
\citation{jian2000foundations}
\bibstyle{abbrv}
\bibdata{sigprocGIT}
\bibcite{hancock2011meta}{1}
\bibcite{malle2015sacrifice}{2}
\bibcite{yamagishi2005separating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
