\begin{thebibliography}{1}

\bibitem{hancock2011meta}
P.~A. Hancock, D.~R. Billings, K.~E. Schaefer, J.~Y. Chen, E.~J. De~Visser, and
  R.~Parasuraman.
\newblock A meta-analysis of factors affecting trust in human-robot
  interaction.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society}, 53(5):517--527, 2011.

\bibitem{malle2015sacrifice}
B.~F. Malle, M.~Scheutz, and J.~Voiklis.
\newblock Sacrifice one for the good of many? people apply different moral
  norms to human and robot agents.
\newblock In {\em Proceedings of the Tenth Annual ACM/IEEE International
  Conference on Human-Robot Interaction}, pages 117--124. ACM, 2015.

\bibitem{yamagishi2005separating}
T.~Yamagishi, S.~Kanazawa, R.~Mashima, and S.~Terai.
\newblock Separating trust from cooperation in a dynamic relationship
  prisoner's dilemma with variable dependence.
\newblock {\em Rationality and Society}, 17(3):275--308, 2005.

\end{thebibliography}
