\relax 
\citation{rotter1967new}
\citation{lee2004trust}
\citation{casper2003human}
\citation{muir1987trust}
\citation{hancock2011meta}
\citation{bainbridge2008effect}
\citation{yagoda2012you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{yagoda2012you}
\citation{billings2012human}
\citation{myerson1991game}
\citation{axelrod1981evolution}
\citation{yamagishi2005separating}
\citation{yamagishi2005separating}
\citation{dasgupta2000trust}
\citation{yamagishi2005separating}
\citation{lee2008human}
\citation{broz2008planning}
\citation{mathur2009uncanny}
\citation{berg1995trust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Paradigm}{\thepage }}
\citation{crump2013evaluating}
\citation{mason2012conducting}
\citation{chandler2014nonnaivete}
\citation{chandler2014nonnaivete}
\citation{summerville2013pseudo}
\citation{malle2015sacrifice}
\citation{summerville2013pseudo}
\citation{berg1995trust}
\citation{yamagishi2005separating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AMT for behavioral studies}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HIT Structure}{\thepage }}
\citation{arras2000we}
\citation{jian2000foundations}
\citation{arras2000we}
\citation{jian2000foundations}
\bibstyle{abbrv}
\bibdata{sigprocGIT}
\bibcite{arras2000we}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{bainbridge2008effect}{3}
\bibcite{berg1995trust}{4}
\bibcite{billings2012human}{5}
\bibcite{broz2008planning}{6}
\bibcite{casper2003human}{7}
\bibcite{chandler2014nonnaivete}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computerized coin entrustment}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wait time calculation}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{crump2013evaluating}{9}
\bibcite{dasgupta2000trust}{10}
\bibcite{hancock2011meta}{11}
\bibcite{jian2000foundations}{12}
\bibcite{lee2004trust}{13}
\bibcite{lee2008human}{14}
\bibcite{malle2015sacrifice}{15}
\bibcite{mason2012conducting}{16}
\bibcite{mathur2009uncanny}{17}
\bibcite{muir1987trust}{18}
\bibcite{myerson1991game}{19}
\bibcite{rotter1967new}{20}
\bibcite{summerville2013pseudo}{21}
\bibcite{yagoda2012you}{22}
\bibcite{yamagishi2005separating}{23}
